* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

section {
  padding-inline: 20px;
  margin-top: 100px;
}

.download {
  color: black;
  margin-inline: auto;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 20px;
  background-color: rgb(251, 191, 36);
  border-radius: 5px;
  cursor: pointer;
  gap: 10px;
  transition: 0.3s;
}
.download img {
  width: 20px;
  height: 20px;
  animation: bounce 1.5s infinite;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(0px);
  }
  60% {
    transform: translateY(5px);
  }
  70% {
    transform: translateY(0px);
  }
  80% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}
.download:hover {
  background-color: #e8a804;
}

header nav .links, header nav .actions, #partners .container .partner, #contact .images, .download {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  width: 100%;
  padding: 40px 50px;
  background: rgb(251, 191, 36);
  position: relative;
}
header .logo {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 300px;
  transform: translate(-50%, -50%);
}
@media (max-width: 992px) {
  header .logo {
    width: 180px;
    left: 40px;
    top: 50%;
    transform: translate(0, -50%);
  }
}
header .burger-icon {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}
@media (max-width: 992px) {
  header .burger-icon {
    display: block;
  }
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 992px) {
  header nav {
    justify-content: flex-end;
  }
}
header nav .links {
  gap: 30px;
  font-size: 1.3rem;
}
header nav .links a {
  transition: 0.3s;
}
header nav .links a:hover {
  color: white;
}
@media (max-width: 992px) {
  header nav .links {
    display: none;
  }
}
header nav .actions {
  gap: 30px;
  font-size: 1.2rem;
}
@media (max-width: 992px) {
  header nav .actions {
    display: none;
  }
}
header nav .actions li {
  cursor: pointer;
  transition: 0.3s;
}
header nav .actions li:hover {
  color: white;
}
header nav .actions .signup {
  background-color: rgb(19, 78, 74);
  padding: 11px 25px;
  color: white;
  border-radius: 5px;
  transition: 0.3s;
}
header nav .actions .signup:hover {
  background-color: white;
  color: black;
}

main {
  margin-bottom: 80px;
  width: 100%;
  padding-top: 7%;
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  justify-items: center;
  align-items: end;
}
main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  height: 90%;
  background: linear-gradient(rgb(251, 191, 36), #cf9604);
}
main .couch {
  max-width: 95%;
  grid-column: 1/-1;
  grid-row: 1/-1;
  transition: 0.4s;
  animation: move 2s ease-in-out alternate infinite;
}
@keyframes move {
  0% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(5deg);
  }
}
main .app {
  max-width: 50%;
  grid-column: 1/-1;
  position: relative;
  grid-row: 1/-1;
  z-index: 3;
  transition: 0.4s;
}
main .app:hover {
  transform: scale(1.05);
}

#features {
  width: 100%;
  display: grid;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  position: relative;
}
#features::before, #features::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 300px;
  z-index: -1;
  background: url("./assets/images/dots.svg");
  background-size: fit;
  background-repeat: no-repeat;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 992px) {
  #features::before, #features::after {
    display: none;
  }
}
#features::before {
  left: 0;
}
#features::after {
  right: 0;
}
#features .feature {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding: 30px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: box-shadow 0.1s;
}
#features .feature:hover .title::before {
  width: 100%;
}
#features .feature:hover .image {
  transform: scale(1.05);
}
#features .feature .image {
  width: 100px;
  height: 100px;
  padding: 15px;
  border-radius: 50%;
  border: 8px solid rgb(251, 191, 36);
  transition: 0.3s;
}
#features .feature .title {
  font-size: 2rem;
  font-weight: 500;
  position: relative;
}
#features .feature .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0px;
  height: 3px;
  background-color: rgb(251, 191, 36);
  transition: 0.3s;
}
#features .feature .desc {
  max-width: 300px;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}

#partners {
  width: 100%;
  text-align: center;
}
#partners .title {
  color: rgb(251, 191, 36);
  font-size: 2rem;
  margin-bottom: 10px;
}
#partners .desc {
  font-size: 14px;
  margin-inline: auto;
  font-weight: 400;
  max-width: 500px;
  margin-bottom: 50px;
}
#partners .container {
  display: flex;
  align-items: center;
  margin-inline: auto;
  justify-content: center;
  max-width: 600px;
  flex-wrap: wrap;
  gap: 50px;
}
#partners .container .partner {
  width: 100px;
  height: 100px;
  border-radius: 7px;
  background: white;
  padding: 20px;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.07);
  transition: 0.2s;
}
#partners .container .partner:hover {
  border: 1px solid rgb(251, 191, 36);
}

#banner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
}
#banner::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 20%;
  background-color: rgb(19, 78, 74);
}
@media (max-width: 1075px) {
  #banner::before {
    display: none;
  }
}
#banner::after {
  content: "";
  position: absolute;
  bottom: 0%;
  right: 0;
  z-index: -1;
  width: 400px;
  height: 200px;
  border: none;
  border-radius: 50%;
  border-top: 5px solid rgb(251, 191, 36);
}
@media (max-width: 1075px) {
  #banner::after {
    display: none;
  }
}
@media (max-width: 1075px) {
  #banner .content {
    order: 1;
    text-align: center;
  }
}
#banner .content .title {
  font-size: 2.5rem;
  font-weight: bold;
}
#banner .content .desc {
  max-width: 500px;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 20px;
}
#banner .content .signup {
  width: -moz-fit-content;
  width: fit-content;
  background: rgb(251, 191, 36);
  color: black;
  padding: 6px 20px;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.3s;
}
#banner .content .signup:hover {
  background-color: black;
  color: white;
}
@media (max-width: 1075px) {
  #banner .content .signup {
    margin-inline: auto;
  }
}
#banner .img {
  animation: move 3s ease-in-out alternate infinite;
}
@keyframes move {
  0% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(10deg);
  }
}
@media (max-width: 1075px) {
  #banner .img {
    order: 1;
  }
}

#contact {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 40px;
  margin-top: 0;
  overflow: hidden;
  flex-wrap: wrap;
}
@media (max-width: 992px) {
  #contact {
    align-items: center;
  }
}
@media (max-width: 1075px) {
  #contact {
    margin-top: 100px;
  }
}
#contact .images {
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 320px;
  position: relative;
  flex-direction: column;
}
#contact .images .lamp {
  max-width: 200px;
}
@media (min-width: 1075px) {
  #contact .images .lamp {
    animation: move 2s ease-in-out alternate infinite;
  }
  @keyframes move {
    0% {
      transform: rotate(-10deg) translateY(-10px);
    }
    100% {
      transform: rotate(10deg) translateY(-10px);
    }
  }
}
#contact .images .download {
  margin-top: 40px;
  margin-bottom: 20px;
}
#contact .images .app {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -100%;
  width: 170px;
}
@media (max-width: 992px) {
  #contact .images .app {
    display: none;
  }
}
#contact .images .app::before {
  content: "";
  position: absolute;
  width: 140%;
  height: 80%;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 10px solid rgb(251, 191, 36);
  border-radius: 50%;
}
#contact form {
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#contact form .title {
  margin-inline: auto;
  font-size: 2rem;
  animation: scale 1s ease-in-out alternate infinite;
}
@keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
#contact form .name,
#contact form .email {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: 40px;
}
#contact form .name::before,
#contact form .email::before {
  position: absolute;
  top: -50%;
  transform: translateY(-50%);
  left: 15px;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  transition: 0.5s;
}
#contact form .name::before {
  content: "Your Name";
}
#contact form .email::before {
  content: "Your Email";
}
#contact form input {
  width: 100%;
  height: 100%;
  outline: none;
  border-radius: 5px;
  padding: 15px;
  border: 3px solid rgb(251, 191, 36);
}
#contact form textarea {
  padding: 10px;
  height: 120px;
  outline: none;
  border: 3px solid rgb(251, 191, 36);
  border-radius: 5px;
  resize: none;
}
#contact form textarea::-moz-placeholder {
  color: black;
  font-weight: bold;
}
#contact form textarea::placeholder {
  color: black;
  font-weight: bold;
}
#contact form .signup {
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 20px;
  background-color: black;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}